/*----------------------------Exercise 1: Database & Collection Creation--------------------------------*/

db = db.getSiblingDB("examDB");

db.students.insertOne({
 name: "Nency Khunt",
  department: "IT",
  semester: 6,
  mobile: "1234567890"
})

db.students.insertOne({
  name : "Dhruvi Khunt", 
  department : "IT", 
  semester : 6, 
  mobile : "1234587890"
})

/*-----------------------------------Exercise 2: Insert Document with Multiple Fields----------------------------------*/

db.students.insertOne({
  name : "Hitakshi Mavani", 
  department : "IT", 
  semester : 6, 
  mobile : "1234587999"
})

db.students.insertOne({
  name : "Rajvi Panchani", 
  department : "IT", 
  semester : 6, 
  mobile : "5554587999"
})

/*-------------------------------------------Exercise 3: Array of Simple Values--------------------------------------------*/


db.subjects.insertOne({
  course_name : "IT", 
  subject_list : ["NoSql", "DAV", "AIA", "AWT", "E-Comm"]
})


/*--------------------------------------------Exercise 4: Array of Objects----------------------------------------------------*/


db.faculty.insertOne({
  department: "IT",
  teachers: [
    { name: "Tushar Gohil", experience: 10 },
    { name: "Dhaval Rana", experience: 8 }
  ]
})


/*--------------------------------------------Exercise 5: Explicit Primary Key------------------------------------------------*/


db.students.insertOne({
  _id: ObjectId(),
  name: "Hitakshi Mavani",
  department: "CS",
  semester: 4
})

/*--------------------------------------------Exercise 6: Duplicate Primary Key Observation--------------------------------------*/


db.faculty.insertOne({
  _id : ObjectId("695fb634f76965e1281e2617"), 
  department : "IT", 
  teachers : [{
    name : "Ankit Kharvar", 
    experience : 10
  }]
})

db.faculty.insertOne({
  _id : ObjectId("695fb634f76965e1281e2617"), 
  department : "IT", 
  teachers : [{
    name : "Ashish Kharvar", 
    experience : 10
  }]
})

/*MongoServerError: E11000 duplicate key error collect.faculty index: _id_ dup key: { _id: ObjectId("695fb634f76965e1281e2617") }*/

/*----------------------------------------Exercise 7: Multiple Inserts Using insert()---------------------------------------------*/


db.students.insertOne({ name: "Neel", semester: 1 })
db.students.insertOne({ name: "Manan", semester: 2 })
db.students.insertOne({ name: "Manav", semester: 3 })
