----------------------------Exercise 1: Database & Collection Creation--------------------------------

use examDB

db.students.insertOne({
  name : "Hitakshi Mavani", 
  department : "CS",
  gender : "Female"
})

db.students.insertOne({
  name : "Rajvi Panchani", 
  department : "IT",
  gender : "Female"
})


-----------------------------------Exercise 2: Insert Document with Multiple Fields-----------------------------------------

use examDB

db.students.insertOne({
  name : "Nency Khunt", 
  department : "IT", 
  semester : 6, 
  mobile : "1234567890"
})

db.students.insertOne({
  name : "Dhruvi Khunt", 
  department : "CS", 
  semester : 6, 
  mobile : "4554567890"
})


-------------------------------------------Exercise 3: Array of Simple Values----------------------------------------------------

use examDB

db.subjects.insertOne({
  course_name : "IT", 
  subject_list : ["NoSql", "DAV", "AIA", "AWT", "E-Comm"]
})


--------------------------------------------Exercise 4: Array of Objects----------------------------------------------------

use examDB

db.faculty.insertOne({
  department: "IT",
  teachers: [
    { name: "Tushar Gohil", experience: 10 },
    { name: "Dhaval Rana", experience: 8 }
  ]
})


--------------------------------------------Exercise 5: Explicit Primary Key------------------------------------------------

use examDB

db.students.insertOne({
  _id: ObjectId(),
  name: "Hitakshi Mavani",
  department: "CS",
  semester: 4
})

--------------------------------------------Exercise 6: Duplicate Primary Key Observation--------------------------------------

use examDB

db.faculty.insertOne({
  _id : ObjectId('695fb634f76965e1281e2617'), 
  department : "IT", 
  teachers : [{
    name : "Ankit Kharvar", 
    experience : 10
  }]
})

db.faculty.insertOne({
  _id : ObjectId('695fb634f76965e1281e2617'), 
  department : "IT", 
  teachers : [{
    name : "Ashish Kharvar", 
    experience : 10
  }]
})

MongoServerError: E11000 duplicate key error collection: examDB.faculty index: _id_ dup key: { _id: ObjectId('695fb634f76965e1281e2617') }

----------------------------------------Exercise 7: Multiple Inserts Using insert()---------------------------------------------

use examDB

db.students.insertOne({ name: "A", semester: 1 })
db.students.insertOne({ name: "B", semester: 2 })
db.students.insertOne({ name: "C", semester: 3 })
